/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* simple loopback device */
loopback:
	on LOOPBACK -i loopbackInit -o loopbackOpen  -c loopbackClose
	            -r loopbackRead -g loopbackGetc  -p loopbackPutc
	            -w loopbackWrite -n loopbackControl

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull

/* uart devices */
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
		    -r uartRead    -g uartGetc       -w uartWrite 
                    -n ionull      -p uartPutc       -intr uartInterrupt
                    /* -n uartControl */

tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
                    -r ttyRead      -g ttyGetc       -p ttyPutc
                    -w ttyWrite     -n ttyControl
%%

/* One uart on the Pi */
SERIAL0   is uart     on HARDWARE csr 0x20201000 irq 57

DEVNULL   is null     on NOTHING

/* A Loopback device */
LOOP      is loopback on LOOPBACK

/* TTYs for each uart */
TTYLOOP   is tty      on SOFTWARE
CONSOLE   is tty      on SOFTWARE
/*TTY1      is tty      on SOFTWARE*/

%%


/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* now have RTC support             */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE          /* now have nvram support           */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define GPIO      TRUE          /* General-purpose I/O (leds)       */
#define IRQ_TIMER 1              /* System Timer IRQ is wired to VIC vector 1 */
//#define UHEAP_SIZE 8*1024*1024  /* size of memory for user threads  */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   TRUE          /* enable data archives             */
#define GPIO_BASE 0x20200000  /* General-purpose I/O lines        */

// XXX: is an analogous constant defined already?
// This is used in uartInit.c
//#define MAIN_HEAD extern int programSwitch(void);
//#define MAIN_CALL programSwitch();
